{
  "extends": "airbnb",

  "rules": {
    "linebreak-style": "off",
    "no-multiple-empty-lines": "off",
    "semi": ["error", "never"],
    "no-console": "off",
    "comma-dangle": "off",
    "import/no-extraneous-dependencies": "off",
    "no-unused-vars": "warn",
    "no-multi-spaces": "off"
  },

  "env": {
    "browser": true,
    "node": true,
    "mocha": true
  },

  "plugins": [
    "mocha"
  ]
}
